<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navPrincipal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Principal"
        android:icon="@drawable/selector_ic_principal"
        />
    <item
        android:id="@+id/navBuscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Buscar"
        android:icon="@drawable/selector_ic_buscar"
        />
    <item
        android:id="@+id/navPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Perfil"
        android:icon="@drawable/selector_ic_perfil"
        />
</menu>