<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    tools:context="Auth.ActividadLogin">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/btn_AL_Registro"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="Boton para ir al registro"
                    android:scaleX="-1"
                    app:layout_constraintBottom_toBottomOf="parent"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.977"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.03"
                    app:srcCompat="@android:drawable/ic_menu_revert" />

                <ImageView
                    android:id="@+id/img_AL_Portada"
                    android:layout_width="317dp"
                    android:layout_height="318dp"
                    android:contentDescription="Logo_app"


                    android:rotation="45"
                    android:src="@drawable/img_icon_app"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/lbl_AL_Registro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0.1"
                    android:text="REGISTRARME"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btn_AL_Registro"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.083" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <EditText
                android:id="@+id/txt_AL_Correo"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_marginStart="32sp"
                android:layout_marginEnd="32sp"
                android:autofillHints="email"
                android:background="@drawable/background_edittext_dark"

                android:ems="10"
                android:hint="Correo Electronico"
                android:inputType="textEmailAddress"
                android:paddingStart="20sp"
                android:paddingEnd="20sp"
                android:textColor="@color/white"
                android:textColorHint="@color/dark_white" />

            <EditText
                android:id="@+id/txt_AL_Clave"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_marginStart="32sp"
                android:layout_marginTop="20sp"
                android:layout_marginEnd="32sp"
                android:autofillHints="password"
                android:background="@drawable/background_edittext_dark"

                android:ems="10"
                android:hint="Contraseña"
                android:inputType="textWebPassword"
                android:paddingStart="20sp"
                android:paddingEnd="20sp"
                android:textColor="@color/white"
                android:textColorHint="@color/dark_white" />

            <TextView
                android:id="@+id/lbl_AL_ClavePerdida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="5sp"
                android:layout_marginEnd="40dp"
                android:gravity="center"
                android:paddingTop="7dp"
                android:text="Olvide mi contraseña"
                android:textColor="@color/white" />

            <View
                android:layout_width="130dp"
                android:layout_height="1dp"
                android:layout_gravity="end"
                android:layout_marginEnd="40dp"

                android:background="@android:color/white" />

            <Button
                android:id="@+id/btn_AL_IniciarSesion"
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:layout_marginStart="32sp"
                android:layout_marginTop="40sp"
                android:layout_marginEnd="32sp"
                android:backgroundTint="@color/sub_color"
                android:letterSpacing="0.1"

                android:text="Ingresar"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>