<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_modal_inferior"
    android:orientation="vertical">

    <!-- Título "Guardar en" -->
    <TextView
        android:id="@+id/Lbl_MLI_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingStart="20sp"
        android:paddingTop="10dp"
        android:text="Guardar en"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <!-- RecyclerView para mostrar elementos -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Rv_MLI_lista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/transparent"
        android:padding="10dp"

        android:scrollbars="vertical" />

</LinearLayout>
